# tinkerpatchDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/ml/tinkerpatchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml/tinkerpatchdemo/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ml/tinkerpatchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
